
SECRET_KEY=mike
DEBUG=False
DB_NAME=d94qn04de0tfif
DB_USER=meiyyshckogqze
DB_PASSWORD=59f3d6af53335061f61cf1e1d12a1c3b01e50adc7cfd172eff8b0699443c7933
DB_HOST=ec2-54-146-142-58.compute-1.amazonaws.com
DB_PORT=5432
MODE=prod
ALLOWED_HOST=igmk.herokuapp.com
DISABLE_COLLECTSTATIC=1


